<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../static/styles.css">  
<title>Ileke.Shop</title>

</head>

<body> 
 

<h2><center>Welcome to ileke.shop</center></h2>
<p><center>...home for all beaded accessories...</center></p>
<br>
<ol>
    <h4> <a href="home.html">Home</a> </h4> 
    <h4> <a href="about.html">About</a> </h4> 
    <h4> <a href="contact.html">Contact Us </a> </h4> 
</ol>


<img src= "https://lh3.googleusercontent.com/pw/AM-JKLUuNSigJXSXQwSxGjtsYXJZ_C4BW4VYGIFt8owvaFAaD2VMZ09DvaPOP-gaZNMF9uadigYYR9UwDuuuUfeBQLJBPCf2yI9Xd8-gHnARYtgHJHf7B0llj29WNhVTezPK-72_bioh62-nhPHhG5tPWHfv=w1317-h741-no?authuser=0" alt= "bead image">

<p></p>

<h3><center>View our Catalog</center></h3>

<h2>Anklet</h2>
<img src = "https://lh3.googleusercontent.com/pw/AM-JKLVMqNupZ55rB6EEsFgbEsoH_GCQ_2TwpGvj_UiiK1-Q1LxnaFQp9HJVaoGQ-tejhZIIu5NL_CwmXFrF3lP_N8NPqudPjI2BOfC_LNi-EVafS9b5Q0rUdazYrHcRE75ywhO5MLagIdsHIf6JIDuQaTSX=w613-h817-no?authuser=0" alt = "Google Drive" style="width:300px;height:300px;"> 
<h4> Beaded Anklet </h4>
<p> Description: Ileke anklets are made out of crystal beads and precious stones.</p>
<p> Cost = $20 </p>

<h2>Earrings</h2>
<img src = "https://lh3.googleusercontent.com/pw/AM-JKLU-iW5lzmD0tJ1LRwNm-33KNHyxE28ua8Q7ucoM-RpctmhjEJSRjIiQJyZwN5TGZux2AbzOjAMctSVLyuSBnhZlG1itN_4cJMRvFYx6EmmKFsIspkc7VBhBcs7YGR5IVWRXpoqpvSBhXygExC3qV7tO=w613-h817-no?authuser=0" alt = "Earrings" style = "width:300px;height:300px;">
<h4> Earrings </h4>
<p> Description: Our beautiful handmade earrings are just the piece you need  to add to your collection</p>
<p> Cost = $15 </p>

<h2>Waist Beads</h2>
<img src = "https://lh3.googleusercontent.com/pw/AM-JKLVEh1lm2eNNGARHkKdOfjjYEFvFGxGAAIsJ9-06G4-hPaKXCciR16OjXD03kdL-kcsOkZw7ItYVbZJyrPdNXullPcLGgH4lRkNh7_yVlhpzMMZyoHeeHUWPdJJRly7xm6PFxZm63J_gC4HXjOLYuReA=w613-h817-no?authuser=0" alt = "Waist Jewelry" style = "width:300px;height:300px;">
<h4>Waistbeads</h4>
<p> Description: Whether you want to accessorize your waist or own a beautiful weight tracker, our ileke waistbeads are your to go to make you feeling beautiful all day long.</p>
<p> Cost = $25 </p>


<footer>
    <center>
    <p>ileke.shop 2021. All rights reserved<br>
    <a href="innovatewithcourageallen@gmail.com">Send us an email</a></p>
    </center>
  </footer>

</body>
</html>